REACT_APP_BASE_URL= https://apna-college-assigment-backend.onrender.com/api/v1
REACT_APP_FILE_URL= https://apna-college-assigment-backend.onrender.com

# REACT_APP_BASE_URL= http://localhost:3002/api/v1
# REACT_APP_FILE_URL= http://localhost:3002